# suitcore-android-km-screening-test

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: update.json
app/src/main/java/com/suitcore/: BaseApplication.kt
app/src/main/java/com/suitcore/base/presenter/: BaseMvp.kt  BasePresenter.kt
app/src/main/java/com/suitcore/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/suitcore/base/ui/adapter/: BaseRecyclerAdapter.kt  BaseRecyclerMultiTypeAdapter.kt
app/src/main/java/com/suitcore/base/ui/adapter/viewholder/: BaseItemViewHolder.kt
app/src/main/java/com/suitcore/base/ui/dialog/: BaseDialog.kt
app/src/main/java/com/suitcore/base/ui/recyclerview/: BaseRecyclerView.kt
app/src/main/java/com/suitcore/data/local/: RealmHelper.kt
app/src/main/java/com/suitcore/data/local/prefs/: DataConstant.kt
app/src/main/java/com/suitcore/data/model/: UpdateType.kt
app/src/main/java/com/suitcore/data/remote/services/: APIService.kt  BaseServiceFactory.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/suitcore/feature/event/: EventFragment.kt  EventPresenter.kt  ImageFragment.kt
app/src/main/java/com/suitcore/feature/event/search/: SearchPlaceActivity.kt  SearchPlacePresenter.kt  SearchPlaceView.kt
app/src/main/java/com/suitcore/feature/fragmentsample/: SampleActivity.kt  SampleFragment.kt
app/src/main/java/com/suitcore/feature/login/: LoginActivity.kt
app/src/main/java/com/suitcore/feature/main/: MainActivity.kt
app/src/main/java/com/suitcore/feature/member/: MemberAdapter.kt  MemberFragment.kt  MemberItemView.kt  MemberMultiTypeAdapter.kt  MemberPresenter.kt
app/src/main/java/com/suitcore/feature/sidemenu/: SideMenuActivity.kt  SideMenuAdapter.kt  SideMenuItemView.kt
app/src/main/java/com/suitcore/feature/splashscreen/: SplashScreenActivity.kt  SplashScreenPresenter.kt  SplashScreenView.kt
app/src/main/java/com/suitcore/feature/tabmenu/: MainPagerAdapter.kt  TabMenuActivity.kt
app/src/main/java/com/suitcore/firebase/analytics/: FireBaseHelper.kt
app/src/main/java/com/suitcore/firebase/fcm/: FCMFireBaseMessagingService.kt
app/src/main/java/com/suitcore/firebase/remoteconfig/: RemoteConfigPresenter.kt  RemoteConfigView.kt
app/src/main/java/com/suitcore/helper/: ActivityLifecycleCallbacks.kt  BaseDialog.kt  BaseDialogInterface.kt  CommonConstant.kt  CommonDialogHelper.kt  CommonLoadingDialog.kt  CommonUtils.kt  DefaultExceptionHandler.kt  LanguageHelper.kt
app/src/main/java/com/suitcore/helper/inappupdates/: InAppUpdateManager.kt
app/src/main/java/com/suitcore/helper/localization/: LanguageHelper.kt
app/src/main/java/com/suitcore/helper/socialauth/google/: GoogleSignInHelper.kt
app/src/main/java/com/suitcore/helper/socialauth/twitter/: TwitterHelper.kt  TwitterListener.kt  TwitterUser.kt
app/src/main/java/com/suitcore/onesignal/: NotificationExtenderBareBones.kt  NotificationOpenedHandler.kt
app/src/main/res/layout/: activity_login.xml  activity_side_menu.xml  activity_tab_menu.xml  activity_test.xml  base_dialog.xml  dialog_loading.xml  first_screen.xml  fragment_event.xml  fragment_test.xml  img_suitcore_filter.xml  item_loading.xml  item_member.xml  layout_base_empty.xml  layout_base_error.xml  layout_base_recyclerview.xml  layout_base_shimmer.xml  layout_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
