apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'


android {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    def fileName = "Suitcore" // change file name based by app name 

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.suitcore"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "0.1.0-alpha.1" // versioning on teamwork https://suitmedia.teamwork.com/#/notebooks/189651
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments << ["dagger.gradle.incremental": "true"]
            }
        }
        manifestPlaceholders = [
                onesignal_app_id               : '887ba0cd-f47a-435b-8142-03d3a7fc7f41',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        setProperty("archivesBaseName", "${fileName} - v${versionName}(${versionCode}) - ${formattedDate}")
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', "\"https://reqres.in/api/\""
            buildConfigField "String", 'ENCRYPT_KEY', "\"su!tmobilE777\""
            manifestPlaceholders = [enableCrashReporting:"true"]
        }

        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', "\"https://reqres.in/api/\""
            buildConfigField "String", 'ENCRYPT_KEY', "\"su!tmobilE777\""
            manifestPlaceholders = [enableCrashReporting:"false"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    testImplementation 'junit:junit:4.13.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    ext.support_lib_version = "28.0.0"
    ext.retrofit_lib_version = "2.8.1"
    ext.rx_binding_version = "0.4.0"

    //Support Lib
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"

    //----- Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_lib_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_lib_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_lib_version"

    //----- Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    //----- The core of Reactive Programming
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'

    //----- Lifecycle arch
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    //----- Dependency Injection
    implementation 'com.google.dagger:dagger:2.28'
    kapt 'com.google.dagger:dagger-compiler:2.27'

    //----- SDP dimen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //----- Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //----- Firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //----- Facebook Login
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    //----- Include all the Twitter APIs
    implementation 'com.twitter.sdk.android:twitter:3.3.0'

    //----- Image Loader
    implementation 'com.facebook.fresco:fresco:2.2.0'

    //----- RecyclerView
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'

    //----- GSON
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:24.1-jre'

    //----- Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.jakewharton:process-phoenix:2.0.0'

    //----- One Signal
    implementation 'com.onesignal:OneSignal:3.15.4'

    //-- Mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v8:0.9.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0'

}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
